# コピー元のディレクトリ
ORIGIN="/Volumes/Untitled/DCIM/100OLYMP"
ORIGIN2="/Volumes/NIKONZ5/DCIM/101NCZ_5"
# JPEGコピー先のディレクトリ
JPEG_DIR="/Volumes/MediaFiles/Media/Photo/2025"
# RAWファイルコピー先のディレクトリ
RAW_DIR="/Volumes/MediaFiles/Media/PhotoRaw/2025"
# 動画ファイルコピー先のディレクトリ
VIDEO_DIR="/Volumes/MediaFiles/Movie/Video/2025"
