# コピー元のディレクトリ
ORIGIN=/Volumes/Untitled/DCIM/100OLYMP
# JPEGコピー先のディレクトリ
JPEG_DIR=/Volumes/USB-HD-1TB/Media/Photo/2022
# RAWファイルコピー先のディレクトリ
RAW_DIR=/Volumes/USB-HD-1TB/Media/PhotoRaw/2022
# 動画ファイルコピー先のディレクトリ
VIDEO_DIR=/Volumes/USB-HD-1TB/Media/Video/2022
